src/app/shared/filepost/filepost.jade
.article
  label#btn-todo.btn.btn-primary.btn-xs
    input(type='file', ng-model='vm.fileInput', name='file', base-sixty-four-input='', required='', maxsize='500', accept='image/*')
    i.fa.fa-cloud-upload
    |   Escolher imagem
  |  {{vm.fileInput.filename}}
  //- button(ng-click="vm.sendFile(vm.fileInput);")#btn-todo.btn.btn-primary.btn-xs enviar

mapskills-web/target/mapskills-web/app/shared/filepost/filepost.html

<div class="article">
  <label id="btn-todo" class="btn btn-primary btn-xs">
    <input type="file" ng-model="vm.fileInput" name="file" base-sixty-four-input="" required="" maxsize="500" accept="image/*"><i class="fa fa-cloud-upload"></i>  Escolher imagem
  </label> {{vm.fileInput.filename}}
</div>
