src/app/components/admin/dashboard/fatec/fatec.view.jade
section
  .row
    .col-lg-8.col-md-8.col-sm-12
      .panel.panel-default
        .panel-heading Fatecs
        .panel-body.panel-radar
          canvas#base.chart-horizontal-bar(chart-data='fatecCtrl.data', chart-labels='fatecCtrl.codes', chart-series="fatecCtrl.series", chart-options="fatecCtrl.options")
    .col-lg-4.col-md-4.col-sm-12
      .panel.panel-default
        .panel-heading Legenda
        .panel-body.panel-radar
          h5(ng-repeat="fatec in fatecCtrl.fatecs") {{fatec.code}} - {{fatec.company}}

ui/app/components/admin/dashboard/fatec/fatec.view.html

<section>
  <date-range-filter start-date="fatecCtrl.filter.startDate" end-date="fatecCtrl.filter.endDate" search="fatecCtrl.search()"></date-range-filter>
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">Fatecs</div>
        <div class="panel-body panel-radar">
          <canvas id="base" chart-data="fatecCtrl.data" chart-labels="fatecCtrl.codes" chart-series="fatecCtrl.series" chart-options="fatecCtrl.options" class="chart-horizontal-bar"></canvas>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">Legenda</div>
        <div class="panel-body panel-radar">
          <h5 ng-repeat="fatec in fatecCtrl.fatecs">{{fatec.code}} - {{fatec.company}}</h5>
        </div>
      </div>
    </div>
  </div>
</section>
