ui/app/components/admin/institution/details.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-md-5">
        <label>Código:</label>
        <label>{{modalCtrl.institutionDetails.code}}</label>
      </div>
      <div class="col-md-7">
        <label>CNPJ:</label>
        <label>{{modalCtrl.institutionDetails.cnpj}}</label>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-5">
        <label>Razão Social:</label>
        <label>{{modalCtrl.institutionDetails.company}}</label>
      </div>
      <div class="col-md-7">
        <label>Cidade:</label>
        <label>{{modalCtrl.institutionDetails.city}}</label>
      </div>
    </div>
    <div ng-repeat="mentor in modalCtrl.institutionDetails.mentors track by mentor.id" class="form-group row">
      <div class="col-md-5">
        <label>Mentor:</label>
        <label>{{mentor.name}}</label>
      </div>
      <div class="col-md-7">
        <label>E-mail:</label>
        <label>{{mentor.username}}</label>
      </div>
    </div>
    <table class="table table-striped">
      <thead>
        <tr class="table-thead">
          <th>Codigo</th>
          <th>Curso</th>
          <th>Periodo</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="course in modalCtrl.institutionDetails.courses track by course.id">
          <td>{{course.code}}</td>
          <td>{{course.name}}</td>
          <td>{{course.period | translate}}    </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <button id="btn-todo" ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">fechar</button>
  </div>
</div>

src/app/components/admin/institution/details.modal.jade
.section
  .modal-header
  .modal-body
    .form-group.row
      .col-md-5
        label Código:
        label {{modalCtrl.institutionDetails.code}}
      .col-md-7
        label CNPJ:
        label {{modalCtrl.institutionDetails.cnpj}}
    .form-group.row
      .col-md-5
        label Razão Social:
        label {{modalCtrl.institutionDetails.company}}
      .col-md-7
        label Cidade:
        label {{modalCtrl.institutionDetails.city}}
    .form-group.row(ng-repeat="mentor in modalCtrl.institutionDetails.mentors track by mentor.id")
      .col-md-5
        label Mentor:
        label {{mentor.name}}
      .col-md-7
        label E-mail:
        label {{mentor.username}}
    table.table.table-striped
      thead
        tr.table-thead
          th Codigo
          th Curso
          th Periodo
      tbody
        tr(ng-repeat="course in modalCtrl.institutionDetails.courses track by course.id")
          td {{course.code}}
          td {{course.name}}
          td {{course.period}}    
  .modal-footer
    button#btn-todo.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") fechar
