mapskills-web/src/main/webapp/app/components/admin/institution/edit.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-md-12">
        <label>Código:</label>
        <input type="text" ng-model="modalCtrl.institutionDetails.code" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>CNPJ:</label>
        <input type="text" ng-model="modalCtrl.institutionDetails.cnpj" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>Razão Social:</label>
        <input type="text" ng-model="modalCtrl.institutionDetails.company" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>Nível:</label>
        <select ng-model="modalCtrl.institutionDetails.level" ng-options="level for level in modalCtrl.allLevels" class="form-control">
          <option value="">-- selecione um nível --</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>Cidade:</label>
        <input type="text" ng-model="modalCtrl.institutionDetails.city" class="form-control">
      </div>
    </div>
    <div ng-repeat="mentor in modalCtrl.institutionDetails.mentors track by mentor.id" class="form-group">
      <div class="row">
        <div class="col-md-12">
          <label>Mentor - Nome:</label>
          <input type="text" ng-model="mentor.name" class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <label>Mentor - E-mail:</label>
          <input type="text" ng-model="mentor.username" class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <label>Mentor - Senha:</label>
          <md-checkbox md-no-ink="" aria-label="Checkbox No Ink" ng-model="modalCtrl.checkboxPassword" class="md-primary">mostrar senha</md-checkbox>
          <input type="{{modalCtrl.showPassword[modalCtrl.checkboxPassword]}}" ng-model="mentor.password" placeholder="senha" class="form-control">
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button id="btn-todo" ng-click="modalCtrl.saveInstitution(modalCtrl.institutionDetails)" class="btn btn-primary btn-md">salvar</button>
    <button id="btn-todo" ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">cancelar</button>
  </div>
</div>

src/app/components/admin/institution/edit.modal.jade
.section
  .modal-header
  .modal-body
    .form-group.row
      .col-md-12
        label Código:
        input.form-control(type='text', ng-model="modalCtrl.institutionDetails.code")
    .form-group.row
      .col-md-12
        label CNPJ:
        input.form-control(type='text', ng-model="modalCtrl.institutionDetails.cnpj")
    .form-group.row
      .col-md-12
        label Razão Social:
        input.form-control(type='text', ng-model="modalCtrl.institutionDetails.company")
    .form-group.row
      .col-md-12
        label Cidade:
        input.form-control(type='text', ng-model="modalCtrl.institutionDetails.city")
    .form-group.row
      .col-md-12
        label Mentor - Nome:
        input.form-control(type='text', ng-model="modalCtrl.institutionDetails.mentor.name")
    .form-group.row
      .col-md-12
        label Mentor - E-mail:
        input.form-control(type='text', ng-model="modalCtrl.institutionDetails.mentor.username")
    .form-group.row
      .col-md-12
        label Mentor - Senha:
        md-checkbox.md-primary(md-no-ink='', aria-label='Checkbox No Ink', ng-model='modalCtrl.checkboxPassword')
          | mostrar senha
        input.form-control(type='{{modalCtrl.showPassword[modalCtrl.checkboxPassword]}}', ng-model="modalCtrl.institutionDetails.mentor.password")
  .modal-footer
    button#btn-todo.btn.btn-primary.btn-md(ng-click="modalCtrl.saveInstitution(modalCtrl.institutionDetails)") salvar
    button#btn-todo.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") cancelar
