src/app/components/admin/skill/skills.view.jade
section
  .row
    .col-xs-12
      button.btn.btn-primary(ng-click="skiCtrl.openModal()") novo
  #main-area.row.main-area
    .col-xs-12.col-sm-6.col-md-4.col-lg-3(ng-repeat="skill in skiCtrl.allSkills track by skill.id")
      .panel.panel-default
        .panel-heading {{skill.name}}
        .panel-body.panel-auto(style="min-height: 150px", ng-if="skill.description.length > 150") {{skill.description | limitTo:150}} ...
        .panel-body.panel-auto(style="min-height: 150px", ng-if="skill.description.length <= 150") {{skill.description}}
        .panel-footer
          label.btn.btn-info.btn-xs(ng-click="skiCtrl.openModal(skill)") editar

ui/app/components/admin/skill/skills.view.html

<section>
  <div class="row">
    <div class="col-xs-12">
      <button ng-click="skiCtrl.openModal()" class="btn btn-primary">novo</button>
    </div>
  </div>
  <div id="main-area" class="row main-area">
    <div ng-repeat="skill in skiCtrl.allSkills track by skill.id" class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="panel panel-default">
        <div class="panel-heading">{{skill.name}}</div>
        <div style="min-height: 150px" ng-if="skill.description.length &gt; 150" class="panel-body panel-auto">{{skill.description | limitTo:150}} ...</div>
        <div style="min-height: 150px" ng-if="skill.description.length &lt;= 150" class="panel-body panel-auto">{{skill.description}}</div>
        <div class="panel-footer">
          <label ng-click="skiCtrl.openModal(skill)" class="btn btn-info btn-xs">editar</label>
        </div>
      </div>
    </div>
  </div>
</section>
