src/app/components/admin/skill/skill.modal.jade
.section
  .modal-header
  .modal-body
    .form-group.row
      .col-md-12
        label Tipo:
        input.form-control(type='text', ng-model="modalCtrl.skill.type")
    .form-group.row
      .col-md-12
        label Descrição:
        input.form-control(type='text', ng-model="modalCtrl.skill.description")
  .modal-footer
    button#btn-todo.btn.btn-primary.btn-md(ng-click="modalCtrl.saveSkill(modalCtrl.skill)") salvar
    button#btn-todo.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") cancelar

ui/app/components/admin/skill/modal/skill.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-md-12">
        <label>Tipo:</label>
        <input type="text" ng-model="modalCtrl.skill.name" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>Descrição:</label>
        <textarea style="width: 100%;" rows="5" placeholder="Descreva aqui..." ng-model="modalCtrl.skill.description"></textarea>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button id="btn-todo" ng-click="modalCtrl.saveSkill(modalCtrl.skill)" class="btn btn-primary btn-md">salvar</button>
    <button id="btn-todo" ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">cancelar</button>
  </div>
</div>
