mapskills-web/target/mapskills-web/app/components/mentor/students/students.view.html

<section>
  <div class="row aligner">
    <div class="col-xs-6 col-md-4 aligner-item">
      <input type="text" ng-model="stuCtrl.filter.name" placeholder="Nome do aluno" ng-model-options="{updateOn: 'default blur', debounce:{default: 500, blur: 0}}" class="form-control">
    </div>
    <div class="col-xs-6 col-md-4 aligner-item">
      <select ng-model="stuCtrl.filter.course" ng-options="course.name for course in stuCtrl.allCourses track by course.id" class="form-control">
        <option value="">-- Selecione um curso --</option>
      </select>
    </div>
    <div class="col-xs-6 col-md-2 aligner-item">
      <label id="btn-todo" ng-click="stuCtrl.openStudentModal()" class="btn btn-success btn-md botton-new"><i class="fa fa-user-plus ico-sidebar"></i>novo</label>
    </div>
    <div class="col-xs-6 col-md-2 aligner-item">
      <label id="btn-todo" ng-click="stuCtrl.openFileModal()" class="btn btn-success btn-md botton-new"><i class="fa fa-file-excel-o ico-sidebar"></i>importar excel</label>
    </div>
  </div>
  <table class="table table-hover table-striped">
    <thead>
      <tr class="table-thead">
        <th ng-repeat="header in stuCtrl.headerTable">{{::header.label}}<i ng-hide="header.model === 'action'" style="margin-left: 20px" ng-click="stuCtrl.orderBy(header)" class="fa fa-arrows-v"></i></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="student in stuCtrl.allStudents | filter:{name :stuCtrl.filter.name} | filter:{course:{name:stuCtrl.filter.course.name}} | orderBy:stuCtrl.orderList : stuCtrl.orderDirection  track by student.id">
        <td>{{student.name}}</td>
        <td>{{student.ra}}</td>
        <td>{{student.course.name.replace('Tecnologia em', '')}}</td>
        <td ng-if="student.completed" class="check-ok"><i class="fa fa-check-circle"></i></td>
        <td ng-if="!student.completed" class="check-not-ok"><i class="fa fa-minus-circle"></i></td>
        <td>
          <label id="btn-todo" ng-click="stuCtrl.openDetailsModal(student)" class="btn btn-info btn-xs">detalhes</label>
          <label id="btn-todo" ng-click="stuCtrl.openStudentModal(student)" class="btn btn-info btn-xs">editar</label>
        </td>
      </tr>
    </tbody>
  </table>
</section>

src/app/components/mentor/students/students.view.jade
section
  .row.aligner
    .col-xs-6.col-md-4.aligner-item
      input.form-control(type='text', ng-model="stuCtrl.filter.name", placeholder="Nome do aluno"
                        ,ng-model-options="{updateOn: 'default blur', debounce:{default: 500, blur: 0}}")
    .col-xs-6.col-md-4.aligner-item
      select.form-control(ng-model="stuCtrl.filter.course"
                          ,ng-options="course.name for course in stuCtrl.allCourses track by course.id")
        option(value='') -- Selecione um curso --
    .col-xs-6.col-md-2.aligner-item
      label#btn-todo.btn.btn-success.btn-md.botton-new(ng-click="stuCtrl.openStudentModal()")
        i.fa.fa-user-plus.ico-sidebar
        | novo
    .col-xs-6.col-md-2.aligner-item
      label#btn-todo.btn.btn-success.btn-md.botton-new(ng-click="stuCtrl.openFileModal()")
        i.fa.fa-file-excel-o.ico-sidebar
        | importar excel
  table.table.table-hover.table-striped
    thead
      tr.table-thead
        th(ng-repeat="header in stuCtrl.headerTable") {{::header.label}}
          i(ng-hide="header.model === 'action'", style="margin-left: 20px", ng-click="stuCtrl.orderBy(header)").fa.fa-arrows-v
    tbody
      div(infinite-scroll='stuCtrl.loadMore()', infinite-scroll-distance='2')
        tr(ng-repeat="student in stuCtrl.allStudents | filter:{name :stuCtrl.filter.name} | filter:{course:{name:stuCtrl.filter.course.name}} | orderBy:stuCtrl.orderList : stuCtrl.orderDirection  track by student.id")
          td {{student.name}}
          td {{student.ra}}
          td {{student.course.name.replace('Tecnologia em', '')}}
          td.check-ok(ng-if="student.completed")
            i.fa.fa-check-circle
          td.check-not-ok(ng-if="!student.completed")
            i.fa.fa-minus-circle
          td
            label#btn-todo.btn.btn-info.btn-xs(ng-click="stuCtrl.openDetailsModal(student)", ) detalhes
            label#btn-todo.btn.btn-info.btn-xs(ng-click="stuCtrl.openStudentModal(student)") editar
