mapskills-web/src/main/webapp/app/components/mentor/students/student.modal.html

<div class="section form-group">
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-md-12">
        <label>Nome:</label>
        <input type="text" ng-model="modalCtrl.student.name" class="form-control">
      </div>
    </div>
    <div ng-if="!modalCtrl.isTechnical" class="form-group row">
      <div class="col-md-12">
        <label>RA:</label>
        <input type="text" ng-model="modalCtrl.student.ra" minlength="13" maxlength="13" class="form-control">
      </div>
    </div>
    <div ng-if="modalCtrl.isTechnical" class="form-group row">
      <div class="col-md-12">
        <label>RM:</label>
        <input type="text" ng-model="modalCtrl.student.ra" minlength="5" maxlength="5" class="form-control">
      </div>
    </div>
    <div ng-if="modalCtrl.isTechnical" class="form-group row">
      <div class="col-md-12">
        <label>Curso:</label>
        <select ng-model="modalCtrl.courseSelected" ng-change="" ng-options="course.name for course in modalCtrl.allCourses track by course.code" class="form-control">
          <option value="">--- Selecione um curso ---</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>Telefone:</label>
        <input type="text" ng-model="modalCtrl.student.phone" maxlength="11" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>E-mail:</label>
        <input type="email" ng-model="modalCtrl.student.username" class="form-control">
      </div>
    </div>
    <div ng-show="modalCtrl.student.password != null" class="form-group row">
      <div class="col-md-12">
        <label>Senha:</label>
        <input type="password" ng-model="modalCtrl.student.password" placeholder="nova senha" class="form-control">
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button id="btn-todo" ng-click="modalCtrl.saveStudent(modalCtrl.student)" class="btn btn-primary btn-md">salvar</button>
    <button id="btn-todo" ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">cancelar</button>
  </div>
</div>

src/app/components/mentor/students/student.modal.jade
.section
  .modal-header
  .modal-body
    .form-group.row
      .col-md-12
        label Nome:
        input.form-control(type='text', ng-model="modalCtrl.student.name")
    .form-group.row
      .col-md-12
        label RA:
        input.form-control(type='text', ng-model="modalCtrl.student.ra")
    .form-group.row
      .col-md-12
        label Telefone:
        input.form-control(type='text', ng-model="modalCtrl.student.phone")
    .form-group.row
      .col-md-12
        label E-mail:
        input.form-control(type='text', ng-model="modalCtrl.student.username")
    .form-group.row
      .col-md-12
        label Senha:
        input.form-control(type='text', ng-model="modalCtrl.student.password")
  .modal-footer
    button#btn-todo.btn.btn-primary.btn-md(ng-click="modalCtrl.saveStudent(modalCtrl.student)") salvar
    button#btn-todo.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") cancelar
