ui/app/components/admin/gameTheme/gameThemes.view.html

<section>
  <div class="row">
    <div class="col-xs-12">
      <button ng-click="gthCtrl.openModal()" class="btn btn-primary">novo</button>
    </div>
  </div>
  <div id="themes" class="row main-area">
    <div ng-repeat="theme in gthCtrl.allThemes track by theme.id" class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="thumbnail card"><img ng-src="{{gthCtrl.defaultImage}}" onerror="this.src='assets/images/image_unavailable.png'" alt="{{gthCtrl.defaultImage}}" style="max-height: 218px">
        <div> 
          <div style="height: 63px; margin-top: 0;" class="text align-center border-top-bottom">
            <h5 ng-bind="theme.name"></h5>
          </div>
          <div style="padding: 5px;" class="space-between">
            <botton ui-sref="admin.scenes({themeId: theme.id})" class="btn btn-info btn-xs">cenas<span aria-hidden="true" style="padding: 0 5px 0 5px" class="fa fa-share-square-o"></span></botton>
            <botton ng-click="" class="btn btn-info btn-xs">editar</botton>
            <md-switch ng-model="theme.active" aria-label="Status" ng-change="gthCtrl.updateStatus(theme.id, theme.active)" class="md-primary botton-switch"></md-switch>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/app/components/admin/gameTheme/gameThemes.view.jade
section
  .row
    .col-xs-12
      button.btn.btn-primary(ng-click="gthCtrl.openModal()") novo
  #themes.row.main-area
    .col-xs-12.col-sm-6.col-md-4.col-lg-3(ng-repeat="theme in gthCtrl.allThemes track by theme.id")
      .thumbnail.card
        img(ng-src="{{gthCtrl.defaultImage}}", onerror="this.src='assets/images/image_unavailable.png'", alt="{{gthCtrl.defaultImage}}", style="max-height: 218px")
        div  
          .text.align-center.border-top-bottom(style="height: 63px; margin-top: 0;")
            h5(ng-bind="theme.name")
          div.space-between(style="padding: 5px;")
            botton.btn.btn-info.btn-xs(ui-sref="admin.scenes({themeId: theme.id})") cenas
              span.fa.fa-share-square-o(aria-hidden='true', style="padding: 0 5px 0 5px")
            botton.btn.btn-info.btn-xs(ng-click="") editar
            md-switch.md-primary.botton-switch(ng-model='theme.active', aria-label="Status" ng-change="gthCtrl.updateStatus(theme.id, theme.active)")
