ui/app/components/admin/skill/modal/skill.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <form name="skillForm">
      <div class="form-group row">
        <div class="col-md-12">
          <div class="input-group"><span class="input-group-addon">Tipo</span>
            <input type="text" ng-model="modalCtrl.skill.name" name="name" required class="form-control">
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <label>Descrição:</label>
          <textarea style="width: 100%;" rows="5" placeholder="Descreva aqui..." ng-model="modalCtrl.skill.description" name="description" required></textarea>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button ng-disabled="!skillForm.$valid" ng-click="modalCtrl.saveSkill(modalCtrl.skill)" class="btn btn-primary btn-md">salvar</button>
    <button ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">cancelar</button>
  </div>
</div>

src/app/components/admin/skill/modal/skill.modal.jade
.section
  .modal-header
  .modal-body
    form(name="skillForm")
      .form-group.row
        .col-md-12
          .input-group
            span.input-group-addon Tipo
            input.form-control(type='text', ng-model="modalCtrl.skill.name", name="name", required)
      .form-group.row
        .col-md-12
          label Descrição:
          textarea(style="width: 100%;", rows='5', placeholder='Descreva aqui...', ng-model="modalCtrl.skill.description", name="description", required)
  .modal-footer
    button.btn.btn-primary.btn-md(ng-disabled="!skillForm.$valid", ng-click="modalCtrl.saveSkill(modalCtrl.skill)") salvar
    button.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") cancelar
