src/app/components/admin/game_theme_scenes/scenes.view.jade
section
  label#btn-todo.btn.btn-success.btn-md.botton-new(ng-click="scnCtrl.openSceneModal()") novo
  table.table.table-hover
    thead
      tr
        th Texto
        th imagem
        th Questão
        th Ação
    tbody
      tr(ng-repeat="scene in scnCtrl.allScenes")
        td {{scene.text}}
        td {{scene.background.substring(15)}}
        td 
          label#btn-todo.btn.btn-primary.btn-xs(ng-show="!scene.question", ng-click="scnCtrl.openQuestionModal()") adiconar
          label#btn-todo.btn.btn-info.btn-xs(ng-show="scene.question", ng-click="scnCtrl.openQuestionModal(scene.question)") editar
          label#btn-todo.btn.btn-info.btn-xs(ng-show="scene.question", ng-click="scnCtrl.deleteQuestion(scene.question.id)") excluir
        td
          button#btn-todo.btn.btn-info.btn-xs editar
          button#btn-todo.btn.btn-default.btn-xs excluir

mapskills-web/target/mapskills-web/app/components/admin/scenes/scenes.view.html

<section>
  <div class="row aligner">
    <div class="col-md-1 aligner-item"><i uib-tooltip="{{scnCtrl.info_tooltip}}" tooltip-placement="bottom-right" class="fa fa-info-circle ico-large"></i></div>
    <div class="col-md-11">
      <label id="btn-todo" ng-click="scnCtrl.openSceneModal()" class="btn btn-success btn-md botton-new">novo</label>
      <label id="btn-todo" ng-click="scnCtrl.updateIndexScenes(scnCtrl.allScenes)" class="btn btn-success btn-md botton-new">salvar alterações</label>
    </div>
  </div>
  <table class="table table-hover">
    <thead>
      <tr class="table-thead">
        <th class="txt-thead">Texto</th>
        <th>Questão</th>
        <th>Ação</th>
      </tr>
    </thead>
    <tbody ui-sortable ng-model="scnCtrl.allScenes">
      <tr ng-repeat="scene in scnCtrl.allScenes track by scene.id">
        <td>{{scene.text}}</td>
        <td> 
          <label id="btn-todo" ng-show="!scene.question" ng-click="scnCtrl.openQuestionModal(scene)" class="btn btn-success btn-xs">adiconar</label>
          <label id="btn-todo" ng-show="scene.question" ng-click="scnCtrl.openQuestionModal(scene)" class="btn btn-info btn-xs">editar</label>
          <label id="btn-todo" ng-show="scene.question" ng-click="scnCtrl.deleteQuestion(scene.id)" class="btn btn-danger btn-xs">excluir</label>
        </td>
        <td>
          <button id="btn-todo" ng-click="scnCtrl.openSceneModal(scene)" class="btn btn-info btn-xs">editar</button>
          <button id="btn-todo" ng-click="scnCtrl.deleteScene(scene.id)" class="btn btn-danger btn-xs">excluir</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>
