src/app/shared/navbar/menu/admin.menu.jade
div(uib-dropdown='', on-toggle='toggled(open)')
  a#simple-dropdown(href='', uib-dropdown-toggle='')
    i.fa.fa-bars.bars-menu
  ul.large-font(uib-dropdown-menu="", aria-labelledby="simple-dropdown")
    li
      a(ui-sref="admin.dashboard")
        i.fa.fa-tachometer.ico-sidebar
        |  Dashboard - Geral
    li
      ul.sublist
        li
          a(ui-sref="admin.dashboard-institution({level:'fatec'})")
            i.fa.fa-area-chart.ico-sidebar
            |  Fatecs
        li
          a(ui-sref="admin.dashboard-institution({level:'etec'})")
            i.fa.fa-bar-chart.ico-sidebar
            |  Etecs
    li
      a(ui-sref="admin.institutions")
        i.fa.fa-university.ico-sidebar
        |  Instituições
    li
      a(ui-sref="admin.themes")
        i.fa.fa-eyedropper.ico-sidebar
        |  Temas
    li
      a(ui-sref="admin.skills")
        i.fa.fa-shield.ico-sidebar
        |  Competências
    li
      a(ui-sref="admin.report")
        i.fa.fa-history.ico-sidebar
        |  Relatório

ui/app/shared/navbar/menu/admin.menu.html

<div uib-dropdown="" on-toggle="toggled(open)"><a id="simple-dropdown" href="" uib-dropdown-toggle=""><i class="fa fa-bars bars-menu"></i></a>
  <ul uib-dropdown-menu="" aria-labelledby="simple-dropdown" class="large-font">
    <li><a ui-sref="admin.dashboard"><i class="fa fa-tachometer ico-sidebar"></i> Dashboard - Geral</a></li>
    <li>
      <ul class="sublist">
        <li><a ui-sref="admin.dashboard-institution({level:'fatec'})"><i class="fa fa-area-chart ico-sidebar"></i> Fatecs</a></li>
        <li><a ui-sref="admin.dashboard-institution({level:'etec'})"><i class="fa fa-bar-chart ico-sidebar"></i> Etecs</a></li>
      </ul>
    </li>
    <li><a ui-sref="admin.institutions"><i class="fa fa-university ico-sidebar"></i> Instituições</a></li>
    <li><a ui-sref="admin.themes"><i class="fa fa-eyedropper ico-sidebar"></i> Temas</a></li>
    <li><a ui-sref="admin.skills"><i class="fa fa-shield ico-sidebar"></i> Competências</a></li>
    <li><a ui-sref="admin.report"><i class="fa fa-history ico-sidebar"></i> Relatório</a></li>
  </ul>
</div>
