ui/app/shared/navbar/menu/mentor.menu.html

<div uib-dropdown="" on-toggle="toggled(open)"><a id="simple-dropdown" href="" uib-dropdown-toggle=""><i class="fa fa-bars bars-menu"></i></a>
  <ul uib-dropdown-menu="" aria-labelledby="simple-dropdown" class="large-font">
    <li><a ui-sref="mentor.dashboard"><i class="fa fa-tachometer ico-sidebar"></i> Dashboard</a></li>
    <li><a ui-sref="mentor.students"><i class="fa fa-users ico-sidebar"></i> Alunos</a></li>
    <li><a ui-sref="mentor.courses"><i class="fa fa-graduation-cap ico-sidebar"></i> Cursos</a></li>
    <li><a ui-sref="mentor.themes"><i class="fa fa-paint-brush ico-sidebar"></i> Tema do Jogo</a></li>
    <li><a ui-sref="mentor.report"><i class="fa fa-history ico-sidebar"></i> Relatório</a></li>
  </ul>
</div>

src/app/shared/navbar/menu/mentor.menu.jade
div(uib-dropdown='', on-toggle='toggled(open)')
  a#simple-dropdown(href='', uib-dropdown-toggle='')
    i.fa.fa-bars.bars-menu
  ul.large-font(uib-dropdown-menu="", aria-labelledby="simple-dropdown")
    li
      a(ui-sref="mentor.dashboard")
        i.fa.fa-tachometer.ico-sidebar
        |  Dashboard
    li
      a(ui-sref="mentor.students")
        i.fa.fa-users.ico-sidebar
        |  Alunos
    li
      a(ui-sref="mentor.courses")
        i.fa.fa-graduation-cap.ico-sidebar
        |  Cursos
    li
      a(ui-sref="mentor.themes")
        i.fa.fa-paint-brush.ico-sidebar
        |  Tema do Jogo
    li
      a(ui-sref="mentor.report")
        i.fa.fa-history.ico-sidebar
        |  Relatório
