src/app/components/admin/institution/modal/details.modal.jade
section
  .modal-header
  .modal-body
    .form-group.row
      .col-xs-12.col-md-3
        .input-group
          span.input-group-addon Código
          input.form-control(ng-model="::modalCtrl.institution.code", readonly)
      .col-xs-12.col-md-9
        .input-group
          span.input-group-addon Razão Social
          input.form-control(ng-model="::modalCtrl.institution.company", readonly)
      .col-xs-12.col-md-5
        .input-group
          span.input-group-addon CNPJ
          input.form-control(ng-model="::modalCtrl.institution.cnpj", ui-mask="99.999.999/9999-99", readonly)
      .col-xs-12.col-md-7
        .input-group
          span.input-group-addon Cidade
          input.form-control(ng-model="::modalCtrl.institution.city", readonly)
    .row
      hr
      .col-xs-12
        label Mentores
    .form-group(ng-repeat="mentor in modalCtrl.institution.mentors track by mentor.id")
      .row
        .col-xs-12.col-md-12.col-lg-6
          .input-group
            span.input-group-addon Nome:
            input.form-control(ng-model="::mentor.name", readonly)
        .col-xs-12.col-md-12.col-lg-6
          .input-group
            span.input-group-addon E-mail:
            input.form-control(ng-model="::mentor.username", readonly)
    table.table.table-striped
      thead
        tr.table-thead
          th Codigo
          th Curso
          th Periodo
      tbody
        tr(ng-repeat="course in modalCtrl.institution.courses track by course.id")
          td {{::course.code}}
          td(style="text-align: left") {{::course.name}}
          td {{::course.period | translate}}    
  .modal-footer
    button.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") fechar

ui/app/components/admin/institution/modal/details.modal.html

<section>
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-xs-12 col-md-3">
        <div class="input-group"><span class="input-group-addon">Código</span>
          <input ng-model="::modalCtrl.institution.code" readonly class="form-control">
        </div>
      </div>
      <div class="col-xs-12 col-md-9">
        <div class="input-group"><span class="input-group-addon">Razão Social</span>
          <input ng-model="::modalCtrl.institution.company" readonly class="form-control">
        </div>
      </div>
      <div class="col-xs-12 col-md-5">
        <div class="input-group"><span class="input-group-addon">CNPJ</span>
          <input ng-model="::modalCtrl.institution.cnpj" ui-mask="99.999.999/9999-99" readonly class="form-control">
        </div>
      </div>
      <div class="col-xs-12 col-md-7">
        <div class="input-group"><span class="input-group-addon">Cidade</span>
          <input ng-model="::modalCtrl.institution.city" readonly class="form-control">
        </div>
      </div>
    </div>
    <div class="row">
      <hr>
      <div class="col-xs-12">
        <label>Mentores</label>
      </div>
    </div>
    <div ng-repeat="mentor in modalCtrl.institution.mentors track by mentor.id" class="form-group">
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-6">
          <div class="input-group"><span class="input-group-addon">Nome:</span>
            <input ng-model="::mentor.name" readonly class="form-control">
          </div>
        </div>
        <div class="col-xs-12 col-md-12 col-lg-6">
          <div class="input-group"><span class="input-group-addon">E-mail:</span>
            <input ng-model="::mentor.username" readonly class="form-control">
          </div>
        </div>
      </div>
    </div>
    <table class="table table-striped">
      <thead>
        <tr class="table-thead">
          <th>Codigo</th>
          <th>Curso</th>
          <th>Periodo</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="course in modalCtrl.institution.courses track by course.id">
          <td>{{::course.code}}</td>
          <td style="text-align: left">{{::course.name}}</td>
          <td>{{::course.period | translate}}    </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal-footer">
    <button ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">fechar</button>
  </div>
</section>
