ui/app/components/student/game/noGame.view.html

<article class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-primary">
        <div class="panel-heading"></div>
        <div class="panel-body">
          <div class="col-xs-12">
            <div class="aligner">
              <h2>Não há nenhum jogo ativo no momento.</h2>
            </div>
            <div class="aligner">
              <h3>Tente mais tarde.</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>

src/app/components/student/game/noGame.view.jade
article.container
  .row
    .col-xs-12
      .panel.panel-primary
        .panel-heading
        .panel-body
          .col-xs-12
            .aligner
              h2 Não há nenhum jogo ativo no momento.
            .aligner
              h3 Tente mais tarde.
