mapskills-web/src/main/webapp/app/components/admin/scenes/question.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-md-12">
        <label>Competência</label>
        <select ng-model="modalCtrl.skillSelected" ng-options="skill.id as skill.type for skill in modalCtrl.allSkills track by skill.id" class="form-control">
          <option value="">-- selecione uma competência --</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-8">
        <label>Alternativa A:</label>
        <input type="text" ng-model="modalCtrl.scene.question.alternatives[0].description" class="form-control">
      </div>
      <div class="col-md-4">
        <label>Peso</label>
        <input type="number" ng-model="modalCtrl.scene.question.alternatives[0].skillValue" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-8">
        <label>Alternativa B:</label>
        <input type="text" ng-model="modalCtrl.scene.question.alternatives[1].description" class="form-control">
      </div>
      <div class="col-md-4">
        <label>Peso</label>
        <input type="number" ng-model="modalCtrl.scene.question.alternatives[1].skillValue" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-8">
        <label>Alternativa C:</label>
        <input type="text" ng-model="modalCtrl.scene.question.alternatives[2].description" class="form-control">
      </div>
      <div class="col-md-4">
        <label>Peso</label>
        <input type="number" ng-model="modalCtrl.scene.question.alternatives[2].skillValue" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-8">
        <label>Alternativa D:</label>
        <input type="text" ng-model="modalCtrl.scene.question.alternatives[3].description" class="form-control">
      </div>
      <div class="col-md-4">
        <label>Peso</label>
        <input type="number" ng-model="modalCtrl.scene.question.alternatives[3].skillValue" class="form-control">
      </div>
    </div>
  </div>
  <div class="modal-footer">       
    <button id="btn-todo" ng-click="modalCtrl.saveScene(modalCtrl.scene, modalCtrl.skillSelected)" class="btn btn-primary btn-md">salvar</button>
    <button id="btn-todo" ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">cancelar</button>
  </div>
</div>

src/app/components/admin/scenes/question.modal.jade
.section
  .modal-header
  .modal-body
    .form-group.row
      .col-md-12
        label Competência
        select.form-control(ng-model="modalCtrl.scene.question.skillId"
                            ,ng-options="skill.id as skill.type for skill in modalCtrl.allSkills track by skill.id")
          option(value='') -- Select an option--

          
    .form-group.row
      .col-md-8
        label Alternativa A:
        input.form-control(type="text", ng-model="modalCtrl.scene.question.alternatives[0].description")
      .col-md-4
        label Peso
        input.form-control(type='number', ng-model="modalCtrl.scene.question.alternatives[0].skillValue")

    .form-group.row
      .col-md-8
        label Alternativa B:
        input.form-control(type='text', ng-model="modalCtrl.scene.question.alternatives[1].description") 
      .col-md-4
        label Peso
        input.form-control(type='number', ng-model="modalCtrl.scene.question.alternatives[1].skillValue")
          
    .form-group.row
      .col-md-8
        label Alternativa C:
        input.form-control(type='text', ng-model="modalCtrl.scene.question.alternatives[2].description") 
      .col-md-4
        label Peso
        input.form-control(type='number', ng-model="modalCtrl.scene.question.alternatives[2].skillValue")
          
    .form-group.row
      .col-md-8
        label Alternativa D:
        input.form-control(type='text', ng-model="modalCtrl.scene.question.alternatives[3].description") 
      .col-md-4
        label Peso
        input.form-control(type='number', ng-model="modalCtrl.scene.question.alternatives[3].skillValue")
  .modal-footer        
    button#btn-todo.btn.btn-primary.btn-md(ng-click="modalCtrl.saveScene(modalCtrl.scene)") salvar
    button#btn-todo.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") cancelar
