ui/app/components/mentor/students/modal/details.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-md-12">
        <div class="input-group"><span class="input-group-addon">Nome</span>
          <input ng-model="::modalCtrl.student.name" readonly class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-6">
        <div class="input-group"><span class="input-group-addon">RA</span>
          <input ng-model="::modalCtrl.student.ra" readonly class="form-control">
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group"><span class="input-group-addon">Telefone</span>
          <input ng-model="::modalCtrl.student.phone" ui-mask="(99) 9999-9999" readonly class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-8">
        <div class="input-group"><span class="input-group-addon">E-mail</span>
          <input ng-model="::modalCtrl.student.username" readonly class="form-control">
        </div>
      </div>
      <div class="col-md-4">
        <div class="input-group"><span class="input-group-addon">Jogo Concluido</span><span ng-if="modalCtrl.student.completed" type="text" class="input-group-addon check-ok"><i class="fa fa-check-circle"></i></span><span ng-if="!modalCtrl.student.completed" class="input-group-addon check-not-ok"><i class="fa fa-minus-circle"></i></span></div>
      </div>
    </div>
    <hr>
    <div class="form-group row">
      <div class="col-md-12">
        <div class="input-group"><span class="input-group-addon">Curso</span>
          <input ng-model="::modalCtrl.student.course.name" readonly class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-6">
        <div class="input-group"><span class="input-group-addon">Código</span>
          <input ng-model="::modalCtrl.student.course.code" readonly class="form-control">
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group"><span class="input-group-addon">Período</span>
          <input ng-model="::modalCtrl.student.course.period" readonly class="form-control">
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">fechar</button>
  </div>
</div>

src/app/components/mentor/students/modal/details.modal.jade
.section
  .modal-header
  .modal-body
    .form-group.row
      .col-md-12
        .input-group
          span.input-group-addon Nome
          input.form-control(ng-model="::modalCtrl.student.name", readonly)
    .form-group.row
      .col-md-6
        .input-group
          span.input-group-addon RA
          input.form-control(ng-model="::modalCtrl.student.ra", readonly)
      .col-md-6
        .input-group
          span.input-group-addon Telefone
          input.form-control(ng-model="::modalCtrl.student.phone", ui-mask="(99) 9999-9999", readonly)
    .form-group.row
      .col-md-8
        .input-group
          span.input-group-addon E-mail
          input.form-control(ng-model="::modalCtrl.student.username", readonly)
      .col-md-4
        .input-group
          span.input-group-addon Jogo Concluido
          span.input-group-addon.check-ok(ng-if="modalCtrl.student.completed", type="text")
            i.fa.fa-check-circle
          span.input-group-addon.check-not-ok(ng-if="!modalCtrl.student.completed")
            i.fa.fa-minus-circle
    hr
    .form-group.row
      .col-md-12
        .input-group
          span.input-group-addon Curso
          input.form-control(ng-model="::modalCtrl.student.course.name", readonly)
    .form-group.row
      .col-md-6
        .input-group
          span.input-group-addon Código
          input.form-control(ng-model="::modalCtrl.student.course.code", readonly)
      .col-md-6
        .input-group
          span.input-group-addon Período
          input.form-control(ng-model="::modalCtrl.student.course.period", readonly)

  .modal-footer
    button.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") fechar
