src/app/shared/sidebar/mentor.jade
#sidebar-collapse.col-sm-3.col-lg-2.sidebar
  ul.nav.menu
    li(ng-class="sbCtrl.ngClass.dashboard", ng-click="sbCtrl.changeClass('dashboard')")
      a
        i.fa.fa-tachometer.ico-sidebar
        |  Dashboard
    li(ng-class="sbCtrl.ngClass.students", ng-click="sbCtrl.changeClass('students')")
      a
        i.fa.fa-users.ico-sidebar
        |  Alunos
    li(ng-class="sbCtrl.ngClass.courses", ng-click="sbCtrl.changeClass('courses')")
      a(ui-sref="mentor.courses")
        i.fa.fa-graduation-cap.ico-sidebar
        |  Cursos
    li(ng-class="sbCtrl.ngClass.themes", ng-click="sbCtrl.changeClass('themes')")
      a
        i.fa.fa-paint-brush.ico-sidebar
        |  Tema do Jogo
    li(ng-class="sbCtrl.ngClass.report", ng-click="sbCtrl.changeClass('report')")
      a
        i.fa.fa-history.ico-sidebar
        |  Relatório

mapskills-web/src/main/webapp/app/shared/sidebar/mentor.html

<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
  <ul class="nav menu">
    <li ng-class="sbCtrl.ngClass.dashboard" ng-click="sbCtrl.changeClass('dashboard')"><a><i class="fa fa-tachometer ico-sidebar"></i> Dashboard</a></li>
    <li ng-class="sbCtrl.ngClass.students" ng-click="sbCtrl.changeClass('students')"><a><i class="fa fa-users ico-sidebar"></i> Alunos</a></li>
    <li ng-class="sbCtrl.ngClass.courses" ng-click="sbCtrl.changeClass('courses')"><a ui-sref="mentor.courses"><i class="fa fa-graduation-cap ico-sidebar"></i> Cursos</a></li>
    <li ng-class="sbCtrl.ngClass.themes" ng-click="sbCtrl.changeClass('themes')"><a><i class="fa fa-paint-brush ico-sidebar"></i> Tema do Jogo</a></li>
    <li ng-class="sbCtrl.ngClass.report" ng-click="sbCtrl.changeClass('report')"><a><i class="fa fa-history ico-sidebar"></i> Relatório</a></li>
  </ul>
</div>
