src/app/shared/report/template/table.view.jade
table#report-table.table.table-hover.table-striped.hidden-xs
  thead.table-thead
    tr
      th
        label Nome
      th(style="width: 20%")
        label RA
      th(style="width: 20%")
        label Resultado
  tbody.tbody-scroll(lazy-load="reportCtrl.loadMoreStudents()")
    tr.tr-scroll(ng-repeat="student in reportCtrl.students track by $index")
      td(ng-bind="student.name")
      td(style="width: 20%")(ng-bind="student.ra")
      td(style="width: 20%")
        label.btn.btn-info.btn-xs(ng-click="reportCtrl.studentResult(student)") resultado

ui/app/shared/report/template/table.view.html

<table id="report-table" class="table table-hover table-striped hidden-xs">
  <thead class="table-thead">
    <tr>
      <th>
        <label>Nome</label>
      </th>
      <th style="width: 20%">
        <label>RA</label>
      </th>
      <th style="width: 20%">
        <label>Resultado</label>
      </th>
    </tr>
  </thead>
  <tbody lazy-load="reportCtrl.loadMoreStudents()" class="tbody-scroll">
    <tr ng-repeat="student in reportCtrl.students track by $index" class="tr-scroll">
      <td ng-bind="student.name"></td>
      <td style="width: 20%" ng-bind="student.ra"></td>
      <td style="width: 20%">
        <label ng-click="reportCtrl.studentResult(student)" class="btn btn-info btn-xs">resultado</label>
      </td>
    </tr>
  </tbody>
</table>
