ui/app/shared/report/report.view.html

<section>
  <div class="row aligner border-bottom flex-direction space-between">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 aligner-item">
      <select ng-if="reportCtrl.isAdmin" ng-model="reportCtrl.institutionSelected" ng-change="reportCtrl.getInstitutionCourses(reportCtrl.institutionSelected.id)" ng-options="institution.company for institution in reportCtrl.institutions track by institution.id" class="form-control">
        <option value="">--- Todos ---</option>
      </select>
      <select ng-if="!reportCtrl.isAdmin" class="form-control">
        <option value="">{{::reportCtrl.institutionSelected.company}}</option>
      </select>
      <select ng-model="reportCtrl.courseSelected" ng-disabled="!reportCtrl.institutionSelected" ng-options="course.name for course in reportCtrl.institutionSelected.courses track by course.code" class="form-control">
        <option value="">--- Todos ---</option>
      </select>
    </div>
    <div class="col-xs-12 col-md-3 col-lg-3 aligner-item">
      <div class="input-group"><span uib-popover="{{'REPORT_POPOVER' | translate}}" popover-placement="bottom-left" popover-trigger="'mouseenter'" class="input-group-addon">De</span>
        <input type="text" ng-model="reportCtrl.filter.startDate" ui-mask="9999/9" class="form-control"><span uib-popover="{{'REPORT_POPOVER' | translate}}" popover-placement="bottom" popover-trigger="'mouseenter'" class="input-group-addon">Até</span>
        <input type="text" ng-model="reportCtrl.filter.endDate" ui-mask="9999/9" class="form-control">
      </div>
    </div>
    <div class="col-xs-12 col-md-3 col-lg-3 aligner-item button-new space-around">
      <div role="group" aria-label="content-show" class="btn-group hidden-xs">
        <button type="button" ng-click="reportCtrl.template = 'app/shared/report/template/table.view.html'" class="btn btn-primary"><i class="fa fa-list-ul"></i></button>
        <button type="button" ng-click="reportCtrl.template = 'app/shared/report/template/card.view.html'" class="btn btn-primary"><i class="fa fa-th"></i></button>
      </div>
      <div role="group" aria-label="report-option" class="btn-group">
        <button type="button" ng-click="reportCtrl.search(true)" class="btn btn-primary"><i class="fa fa-search"></i></button>
        <button type="button" ng-click="reportCtrl.download()" class="btn btn-primary"><i class="fa fa-download"></i></button>
      </div>
    </div>
  </div>
  <ng-include src="reportCtrl.template"> </ng-include>
</section>

src/app/shared/report/report.view.jade
section
  .row.aligner.border-bottom.flex-direction.space-between
    .col-xs-12.col-sm-12.col-md-6.col-lg-6.aligner-item
      select.form-control(ng-if="reportCtrl.isAdmin"
                        , ng-model="reportCtrl.institutionSelected"
                        , ng-change="reportCtrl.getInstitutionCourses(reportCtrl.institutionSelected.id)"
                        , ng-options="institution.company for institution in reportCtrl.institutions track by institution.id")
        option(value="") --- Todos ---
      
      select.form-control(ng-if="!reportCtrl.isAdmin")
        option(value="") {{::reportCtrl.institutionSelected.company}}

      select.form-control(ng-model="reportCtrl.courseSelected", ng-disabled="!reportCtrl.institutionSelected"
                          , ng-options="course.name for course in reportCtrl.institutionSelected.courses track by course.code")
        option(value="") --- Todos ---
      
    .col-xs-12.col-md-3.col-lg-3.aligner-item
      .input-group
        span.input-group-addon(uib-popover="{{'REPORT_POPOVER' | translate}}", popover-placement="bottom-left", popover-trigger="'mouseenter'") De
        input.form-control(type="text", ng-model="reportCtrl.filter.startDate", ui-mask="9999/9")
        span.input-group-addon(uib-popover="{{'REPORT_POPOVER' | translate}}", popover-placement="bottom", popover-trigger="'mouseenter'") Até
        input.form-control(type="text", ng-model="reportCtrl.filter.endDate", ui-mask="9999/9")
        
    .col-xs-12.col-md-3.col-lg-3.aligner-item.button-new.space-around
      .btn-group.hidden-xs(role="group", aria-label="content-show")
        button.btn.btn-primary(type="button", ng-click="reportCtrl.template = 'app/shared/report/template/table.view.html'")
          i.fa.fa-list-ul
        button.btn.btn-primary(type="button", ng-click="reportCtrl.template = 'app/shared/report/template/card.view.html'")
          i.fa.fa-th

      .btn-group(role="group", aria-label="report-option")
        button.btn.btn-primary(type="button", ng-click="reportCtrl.search(true)")
          i.fa.fa-search
        button.btn.btn-primary(type="button", ng-click="reportCtrl.download()")
          i.fa.fa-download

  ng-include(src="reportCtrl.template") 
