ui/app/components/mentor/courses/courses.view.html

<section>
  <div class="row">
    <div class="col-xs-12">
      <button ng-click="crsCtrl.openCourseModal()" class="btn btn-primary">novo</button>
    </div>
  </div>
  <div id="main-area" class="row main-area">
    <div ng-repeat="course in crsCtrl.allCourses track by $index" class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
      <div class="thumbnail card"><img ng-src="{{crsCtrl.image}}" onerror="this.src='assets/images/image_unavailable.png'" alt="{{crsCtrl.image}}" style="max-height: 218px">
        <div> 
          <div style="height: 63px; margin-top: 0;" class="text align-center border-top-bottom">
            <h5 ng-bind="course.name" class="max-text"></h5>
          </div>
          <div style="padding: 5px;"><a ng-click="crsCtrl.openCourseModal(course)" class="btn btn-info btn-xs">editar</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/app/components/mentor/courses/courses.view.jade
section
  .row
    .col-xs-12
      button.btn.btn-primary(ng-click="crsCtrl.openCourseModal()") novo
  #main-area.row.main-area
    .col-xs-12.col-sm-6.col-md-4.col-lg-3(ng-repeat="course in crsCtrl.allCourses track by $index")
      .thumbnail.card
        img(ng-src="{{crsCtrl.image}}", onerror="this.src='assets/images/image_unavailable.png'", alt="{{crsCtrl.image}}", style="max-height: 218px")
        div  
          .text.align-center.border-top-bottom(style="height: 63px; margin-top: 0;")
            h5.max-text(ng-bind="course.name")
          div(style="padding: 5px;")
            a.btn.btn-info.btn-xs(ng-click="crsCtrl.openCourseModal(course)") editar
