ui/app/components/mentor/courses/course.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <div class="form-group row">
      <div class="col-md-12">
        <label>Código:</label>
        <input type="text" ng-model="modalCtrl.course.code" maxlength="3" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>Nome:</label>
        <input type="text" ng-model="modalCtrl.course.name" class="form-control">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-12">
        <label>Período:</label>
        <select ng-model="modalCtrl.course.period" ng-options="period for period in modalCtrl.allPeriods | translate" class="form-control">
          <option value="">-- selecione um período --</option>
        </select>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button id="btn-todo" ng-click="modalCtrl.saveCourse(modalCtrl.course)" class="btn btn-primary btn-md">salvar</button>
    <button id="btn-todo" ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">cancelar</button>
  </div>
</div>

src/app/components/mentor/courses/course.modal.jade
.section
  .modal-header
  .modal-body
    .form-group.row
      .col-md-12
        label Código:
        input.form-control(type='text', ng-model="modalCtrl.course.code")
    .form-group.row
      .col-md-12
        label Nome:
        input.form-control(type='text', ng-model="modalCtrl.course.name")
    .form-group.row
      .col-md-12
        label Período:
        select.form-control(ng-model="modalCtrl.course.period"
                            ,ng-options="period for period in modalCtrl.allPeriods")
          option(value='') -- selecione um período --
  .modal-footer
    button#btn-todo.btn.btn-primary.btn-md(ng-click="modalCtrl.saveCourse(modalCtrl.course)") salvar
    button#btn-todo.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") cancelar
