ui/app/components/mentor/theme/theme.view.html

<section>
  <div class="row">
    <div class="col-xs-12">
      <button ng-click="theCtrl.updateThemeIdCurrent()" class="btn btn-primary">salvar alterações</button>
    </div>
  </div>
  <div id="main-area" ng-if="theCtrl.allThemes.length &gt; 0" class="row main-area">
    <div ng-repeat="theme in theCtrl.allThemes track by theme.id" class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <div class="thumbnail card"><img ng-src="{{theCtrl.defaultImage}}" onerror="this.src='assets/images/image_unavailable.png'" alt="{{theCtrl.defaultImage}}" style="max-height: 218px">
        <div> 
          <div style="height: 63px; margin-top: 0;" class="text align-center border-top-bottom">
            <h5 ng-bind="theme.name"></h5>
          </div>
          <div style="padding: 5px;">
            <md-switch ng-model="theme.active" ng-click="theCtrl.setThemeCurrent(theme)" aria-label="status" class="md-primary botton-switch"></md-switch>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div ng-if="theCtrl.allThemes.length == 0" class="row">
    <div class="col-xs-12">
      <div class="alert alert-info">
        <h4>Nenhum tema habilitado.</h4>
      </div>
    </div>
  </div>
</section>

src/app/components/mentor/theme/theme.view.jade
section
  .row
    .col-xs-12
      button.btn.btn-primary(ng-click="theCtrl.updateThemeIdCurrent()") salvar alterações
  #main-area.row.main-area(ng-if="theCtrl.allThemes.length > 0")
    .col-xs-12.col-sm-6.col-md-3.col-lg-3(ng-repeat="theme in theCtrl.allThemes track by theme.id")
      .thumbnail.card
        img(ng-src="{{theCtrl.defaultImage}}", onerror="this.src='assets/images/image_unavailable.png'", alt="{{theCtrl.defaultImage}}", style="max-height: 218px")
        div  
          .text.align-center.border-top-bottom(style="height: 63px; margin-top: 0;")
            h5(ng-bind="theme.name")
          div(style="padding: 5px;")
            md-switch.md-primary.botton-switch(ng-model='theme.active', ng-click="theCtrl.setThemeCurrent(theme)", aria-label="status")
  .row(ng-if="theCtrl.allThemes.length == 0")
    .col-xs-12
      .alert.alert-info
        h4 Nenhum tema habilitado.
