ui/app/components/admin/gameTheme/modal/gameTheme.modal.html

<div class="section">
  <div class="modal-header"></div>
  <div class="modal-body">
    <form name="gameThemeForm">
      <div class="form-group row">
        <div class="col-md-12">
          <div class="input-group"><span class="input-group-addon">Nome</span>
            <input type="text" ng-model="modalCtrl.theme.name" name="name" required class="form-control">
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button ng-disabled="!gameThemeForm.$valid" ng-click="modalCtrl.saveTheme(modalCtrl.theme)" class="btn btn-primary btn-md">salvar</button>
    <button ng-click="modalCtrl.closeModal()" class="btn btn-default btn-md">cancelar</button>
  </div>
</div>

src/app/components/admin/gameTheme/modal/gameTheme.modal.jade
.section
  .modal-header
  .modal-body
    form(name="gameThemeForm")
      .form-group.row
        .col-md-12
          .input-group
            span.input-group-addon Nome
            input.form-control(type='text', ng-model="modalCtrl.theme.name", name="name", required)
  .modal-footer
    button.btn.btn-primary.btn-md(ng-disabled="!gameThemeForm.$valid", ng-click="modalCtrl.saveTheme(modalCtrl.theme)") salvar
    button.btn.btn-default.btn-md(ng-click="modalCtrl.closeModal()") cancelar
